#!/usr/bin/expect

set timeout 180

# Get the IP address from the command line parameter
set ip_address [lindex $argv 0]

# Use the IP address in the spawn command to execute key.sh
spawn ./key.sh $ip_address

# Expect block to handle different scenarios during script execution
expect {
    "Are you sure" {
        send "yes\n"
        exp_continue
    }
    "100%" {
        # The "100%" string indicates that the scp process has completed successfully.
        # No need to send "yes" in this case.
        # If you have other indicators for successful completion, you can add them here.
    }
}

# Allow interactive mode for further interaction or monitoring
interact

