{% load widget_tweaks %}
<!DOCTYPE html>
<html>

<head>
    <title>Posts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            margin-top: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label[for="form_type"] {
            font-size: 18px;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .form-text {
            color: #6c757d;
        }
    </style>
</head>

<body>

    <div class="container">
        <h6 style="text-align:center; color: red; font-size: 28px;">Choose Form Type</h6>
        <form method="post" novalidate>
            {% csrf_token %}
            <div class="form-group">
                <label for="form_type">Select Form Type:</label>
                <select id="form_type" name="form_type" class="form-control">
                    <option value="contact">Basic Contact Information</option>
                    <option value="per_profile">Personal Profile</option>
                    <option value="work_experience">Work Experience</option>
                    <option value="key_skill">Key Skill</option>
                    <option value="upload_image">Upload Image</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary"
                style="background-color: #3498db; color: #fff; font-weight: bold; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
                Continue
            </button>
        </form>
    </div>

    <script>
        function redirectToAPI() {
            window.location.href = "{% url 'change' %}";
        }

        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('redirectToAPINotification').style.display = 'block';
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

</body>

</html>
