{% load widget_tweaks %}
<!DOCTYPE html>
<html>

<head>
    <title>Posts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            margin-top: 50px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .form-text {
            color: #6c757d;
        }
        
        .form-group label {
            font-size: 18px; /* Adjust the size as needed */
            font-weight: bold;
        }
    </style>
</head>

<body>
    
    <div class="container">
        {% if form_type == 'contact' %}
            <h6 style="text-align:center; color: red; font-size: 28px;">Basic Contact Information</h6>
        {% elif form_type == 'per_profile' %}
            <h6 style="text-align:center; color: red; font-size: 28px;">Personal Profile</h6>
        {% elif form_type == 'work_experience' %}
            <h6 style="text-align:center; color: red; font-size: 28px;">Work experience</h6>
        {% elif form_type == 'key_skill' %}
            <h6 style="text-align:center; color: red; font-size: 28px;">Key Skills</h6>
        {% elif form_type == 'upload_image' %}
            <h6 style="text-align:center; color: red; font-size: 28px;">Change Avatar</h6>
        {% endif %}

        <form method="post" action="{% url 'change' %}?form_type={{ form_type }}" enctype="multipart/form-data" novalidate >
            {% csrf_token %}
            {% for hidden_field in form.hidden_fields %}
            {{ hidden_field }}
            {% endfor %}
            {% for field in form.visible_fields %}
            <div class="form-group">
                {{ field.label_tag }}
                {% render_field field class="form-control" %}
                {% if field.help_text %}
                <small class="form-text text-muted">{{ field.help_text }}</small>
                {% endif %}
            </div>
            {% endfor %}
            <button type="submit" class="btn btn-primary" style="background-color: #3498db; color: #fff; font-weight: bold; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">Submit</button>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI/t1ZlqZcZZ9qPwJ3MExAfy4g7O1bWdI4l9jG4M="
        crossorigin="anonymous"></script>

</body>

</html>
